<!DOCTYPE html>
<html>
    <head>
        <title>TiskLast</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=5.0">
        <meta property="og:locale" content="es_ES" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="TiskLast &#8212; Apunta tus cosas" />
        <meta property="og:description" content="¿Te gustaria apuntarte tus cosas de una forma sencilla y organizada? ¡Entonces estas es el sitio indicado!" />
        <meta property="og:url" content="TiskLast" />
        <meta property="og:site_name" content="Tisklast" />
        <link rel="shortcut icon" href="logo1rbg.png">

        <style>
            body {
            font-family: Arial, sans-serif;
            background-image: url();
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
            .tisklastintro {
                font-size: 50px;
            }
            .tisklastsubintro {
                font-size: 20px;
            }
            .tisklastsubintro1 {
                font-size: 15px;
            }
            input[type="text"] {
                width: 70%;
                padding: 10px;
                margin-bottom: 10px;
                
            }

            button {
                padding: 10px 20px;
                background-color: #0056b3;
                color: #fff;
                border: none;
                cursor: pointer;
                border-radius: 10%;
            }

            button:hover {
                background-color: #7cbbff;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                margin-bottom: 5px;
            }

            input[type="checkbox"] {
                cursor: pointer; /* Cambia el cursor a pointer cuando pasas el ratón sobre el checkbox */
                margin-right: 10px;
            }
            
            li span {
                font-size: 18px; /* Tamaño de fuente */
                color: #333; /* Color del texto */
                /* Otros estilos de texto según tu preferencia */
                font-family: arial;
            }
            .container {
                padding: 5px 12.5% 5px;
            }
            .containernotas {
                padding: 5px 12.5% 5px;
            }
            .textarea {
                width: auto;
                padding: 100px;
                margin-bottom: 15px;
                border: 1 px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
            .textarea {
                height: 200px;
            }
            #notas {
             width: 300px; /* Ancho fijo */
            height: 200px; /* Altura fija */
            resize: none; /* Evita que se pueda cambiar el tamaño */
            border-radius: 3%;
            }
            .divfinaldepagina { 
                background-color: #2e2e2e; 
                position: absolute;
                bottom: 0;
                width: 100%; /* Ancho fijo */
            } 
            .todo {
                overflow-y: auto;
                max-height: 90%; /* Altura máxima del div */
            }
            .infodiv {
                padding: 50px 50px 50px;
            }
            #containerinfo {
                display: none;
                width: 200px;
                height: 200px;
                background-color: lightblue;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                line-height: 200px;
            }
        
        </style>

        <script>
            function addTask() {
            var input = document.getElementById("taskInput").value;
            if (input === "") {
                alert("Please, enter a task.");
                return;
            }

            var taskList = document.getElementById("taskList");
            var li = document.createElement("li");
            var checkbox = document.createElement("input");
            checkbox.type = "checkbox"; // Tipo de input es checkbox
            li.appendChild(checkbox); // Agregar checkbox al li
            var textSpan = document.createElement("span"); // Crear un span para el texto
            textSpan.textContent = input; // Agregar texto al span
            li.appendChild(textSpan); // Agregar span al li
            taskList.appendChild(li); // Agregar li a la lista

            
            document.getElementById("taskInput").value = "";
}

        </script>


    </head>
    <body>
        <div class="todo">
        <center>
        <h1 class="tisklastintro">TiskLast</h1>
        <h1 class="tisklastsubintro"><font color="grey"><i>"Basico pero limpio"</i></font></h1>
        <h1 class="tisklastsubintro1"><a href="tisklast.pdf"><font color="black">Haz click aqui para ir a la pagina ayuda-sobretisklast</font></a></h1>
        <h1 class="tisklastsubintro1"><a href="index.html"><font color="black">English version</font></a></h1>
        
        
        <input type="text" id="taskInput" placeholder="Escribe aqui tu tarea">
        <button onclick="addTask()">Añadir</button>
        </center>
        <div class="container">
        <ul id="taskList"></ul>
        
        </div>

        <div class="containernotas">
            <textarea name="notas" id="notas" placeholder="Escribe tus notas rapidas aqui abajo"></textarea>
            
        </div>
        </div>
        
        


        <!--Final de pagina-->
        <div class="linea-negra">
        <div class="divfinaldepagina">
          

          <center>
              &nbsp;
              <h5><font color="white">TiskLast | 2024</font></h5>
          </center>
          
          
          
        </div>
        </div>
        <!--Final de pagina-->
    </body>
    </html>